{
  "name": "msas",
  "version": "1.0.0",
  "description": "🛡️ mSAS — Mobile Security Analysis Suite. Browser-based APK (DEX), IPA (Mach-O) & ADB (WebUSB) security auditing. 230+ OWASP MASVS-aligned rules. 100% client-side.",
  "keywords": [
    "android-security",
    "ios-security",
    "apk-analyzer",
    "ipa-analyzer",
    "mobile-security",
    "static-analysis",
    "owasp-masvs",
    "vulnerability-scanner",
    "dex-parser",
    "macho-analyzer"
  ],
  "homepage": "https://msas-au8.pages.dev",
  "license": "CC-BY-NC-ND-4.0",
  "author": {
    "name": "mravtechinfo",
    "url": "https://github.com/mravtechinfo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mravtechinfo/mobile-pentest-suite.git"
  },
  "bugs": {
    "url": "https://github.com/mravtechinfo/mobile-pentest-suite/issues"
  },
  "private": false,
  "files": [
    "index.html",
    "apk-auditor/",
    "ipa-auditor/",
    "adb-auditor/",
    "about/",
    "downloads/",
    "favicon.svg",
    "mask-icon.svg",
    "404.html"
  ],
  "scripts": {
    "start": "python3 server.py",
    "start:basic": "python3 -m http.server 8080",
    "dev": "npx live-server . --port=8080 --no-browser --ignore=node_modules"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
